PROJECTFOLDER=../project
ENTRYPOINT=./entry-point.sh
COMPOSE_PROJECT_NAME=proyecto_curso_vue # CAMBIAR POR EL NOMBRE DE SU PROYECTO!!!
NODE_PORT_MAPPING=5173 # CAMBIAR POR EL PUERTO DESDE EL QUE DESEE INGRESAR EL PROYECTO